{
    "manifest_version": 2,
    "name": "Slack-Rally Extensions",
    "description": "This extension hyperlinkifies your rally items on slack",
    "version": "0.5.1",
    "content_security_policy": "script-src 'self' https://*.jquery.com; object-src 'self'",

    "permissions": [
        "https://*.rallydev.com/*",
        "https://*.slack.com/*"
    ],
    "content_scripts": [
        {
            "js": [ "jquery-1.11.1.min.js", "jquery-ui.js","jquery.dialogextend.js", "jquery.timer.js","content.js" ],
          "matches": [ "http://*.slack.com/*", "https://*.slack.com/*" ],
          "css": [ "jquery-ui.css"]
        }
    ],
    
    
    "browser_action": {
        "default_icon": "img/icon.png",
        "default_popup": "option.html"
    }
}
