﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="min-width:400px;">
    <head>
        <title>Option</title>
        
        <script src="jquery-1.11.1.min.js"></script>
        <script src="option.js" ></script>

    </head>
    <body>
        <div ></div>
        <table>
            <tr>
                <td>Rally workspace Id</td>
                <td>
                    <input id="txtRallyWorkspaceId" />
                </td>
            </tr>
                
            <tr>
                <td>Slack url</td>
                <td>
                    <input id="txtSlackUrl" />
                </td>
            </tr>

            <tr>
                <td>
                    <button id="btnSave">Save</button>
                </td>
                <td>
                    <button id="btnClose">Close</button>
                </td>
            </tr>

        </table>
    </body>
</html>
